% Pruefe ob Element E in Liste vorhanden ist
ue_member( E, [E|_] ).
ue_member( E, [_|R] ) :- ue_member( E, R ).

% Pruefe ob Element E das Letzte in Liste ist
ue_last( E, [E] ).
ue_last( E, [_|R] ) :- ue_last( E, R ).

% Beispiel: Programmieren mit Akkumulator
reverse( L, A ) :- rev( L, [ ], A ).
rev( [ ], A, A ).
rev( [H|L], R, A ) :- rev( L, [H|R], A ).

% Beispiel: Musterorientierte Programmierung
sortiert( [ ] ).
sortiert( [E] ).
sortiert( [E1,E2|R] ) :- E1 =< E2, sortiert( [E2|R] ).

% Beispiel: Relationale Programmierung
append( [ ], L, L ).
append( [H|T], L2, [H|L3] ) :- append( T, L2, L3).

% Praedikate mit append
member(E,L) :- append(L1,[E|L2],L).
last(L,E) :- append( ,[E],L).

% if-then-else mit Cut-Operator
p :- q, !, r.
p :- s.

% Beliebiges Praedikat/2 auf zwei fortsetzen
map(P,[],[]).
map(P,[E1|R1],[E2|R2]) :-
  L =.. [P,E1,E2],
  call(L),
  map(P,R1,R2).
